<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive GYM Website</title>
    <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/7433d3320f.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Navigation Section  -->
    <div class="nav">
      <!-- Logo  -->
      <h2>Royal GYM</h2>
      <!-- Nav Links  -->
      <ul id="item">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#class">Classes</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#BMI">BMI</a></li>
        <!-- Social Icons  -->
        <div class="icon">
          <a href="https://www.facebook.com"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i></a>
          <a href="https://www.youtube.com/watch?v=f6t9TQqdUzg"><i class="fa-brands fa-youtube"></i></a>
        </div>
      </ul>
      <i id="bar" class="fa-solid fa-bars"></i>
    </div>

    <!-- Hero Section  -->
    <!-- Background Image & Overlay  -->
    <div class="back">
      <div class="overlay"></div>
    </div>
    <!-- Content -->
    <div class="mid">
      <p>New Way to Build Healthy Lifestyle!</p>
      <h2>CHOOSE ROYAL GYM FOR YOUR FITNESS</h2>
      <!-- Buttons  -->
      <div class="btn">
        <a href = "#BMI" class="simple" href="#">Get Started</a>
        <a href = "#about" class="border" href="#">Learn More</a>
      </div>
    </div>

    <!-- Membership Section  -->
    <div id="home" class="details">
      <!-- First Section  -->
      <div class="one" data-aos="fade-up">
        <h3>New to the Royal GYM?</h3>
        <h6>Your memebership is up to 2 Week FREE ($50/month)</h6>
        <p>
          Royal GYM is one of the leading GYM in Australia. We have multiple branches
          all over Australia with 500+ Trainers.
        </p>
        <a href="#contact">Become a member today</a>
      </div>
      <!-- Second Section  -->
      <div class="two" data-aos="fade-up">
        <h3>Working hours</h3>
        <br />
        <h5>Saturday : Closed</h5>
        <h5>Sunday : Closed</h5>
        <h5>Monday - Friday</h5>
        <p>5:00 AM - 1:00 PM</p>
        <br />
        <h5>Monday - Friday</h5>
        <p>5:00 AM - 1:00 PM</p>
      </div>
    </div>

    <!-- Instructor Section  -->
    <!-- First Section  -->
    <div id="about" class="trainer">
      <div class="about" data-aos="fade-up">
        <h2>Hi, we are Royal GYM</h2>
        <p>
          At our gym, we are committed to helping individuals achieve their fitness goals.
          We believe that fitness is not just about looking good, but about feeling good too.
          Our expert trainers work closely with our clients to develop presonalized fitness
          plans that are tailored to their unique needs and goals.
          <br /><br />
          They motivate clients by collborating to set goals, providing
          meaningful feedback, and by being a reliable source accountability.
          Thank you
        </p>
      </div>

      <!-- Second Section  -->
      <div class="people" data-aos="fade-up">
        <!-- First Card  -->
        <div class="team">
          <div class="img">
            <img src="images/yoga-instructor.jpg" />
          </div>
          <div class="teamDetails">
            <div class="name">
              <h4>Anna Wick</h4>
              <a href="https://www.facebook.com/profile">
              <i class="fa-brands fa-facebook-f"></i>
              </a>
            </div>
            <div class="pro">
              <p>Yoga Instructor</p>
              <a href="https://www.twitter.com">
              <i class="fa-brands fa-twitter"></i>
              </a>
            </div>
          </div>
        </div>

        <!-- Second Card  -->
        <div class="team">
          <div class="img">
            <img src="images/gym-instructor.jpg" />
          </div>
          <div class="teamDetails">
            <div class="name">
              <h4>Rosan Pal</h4>
              <a href="https://www.facebook.com/profile">
              <i class="fa-brands fa-facebook-f"></i>
              </a>
            </div>
            <div class="pro">
              <p>GYM Instructor</p>
              <a href="https://www.twitter.com">
              <i class="fa-brands fa-twitter"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id = "BMI" class="container">  
      <h1>BMI Calculator</h1>
      <label>
          <input id="h-input" type="number" placeholder="Enter Your Height in Centimeters: ">
      </label>        
      <label>
          <input id="w-input" type="number" placeholder="Enter Your Weight in Kilogrames: ">
      </label>            
      <button type="submit" onclick="Calculate()">Calculate BMI</button>
          
      <div class="bmi-value">
          <h4>BMI Value: </h4>
          <div id="bmi-output"></div>
      </div>
      <div class="status">
          <h4>Status: </h4>
          <div id="bmi-status"></div>
      </div>   
  </div>
    <!-- Classes Section  -->
    <div id="class" class="class" data-aos="fade-up">
      <p class="paragraph">Get a Perfect Body</p>
      <h2 class="h2">Our Training Classes</h2>

      <!-- Card Section  -->
      <div class="classMenu" data-aos="fade-up">
        <!-- First Card  -->
        <div class="team">
          <div class="img">
            <img src="images/class1.jpg" />
          </div>
          <div class="teamDetails">
            <div class="name">
              <div class="nameDetails">
                <h4>Yoga</h4>
                <p>Trained by - <span>Catherine</span></p>
              </div>
              <div class="num">
                <h5>$80</h5>
              </div>
            </div>
            <div class="pro">
              <p>
                You will be trained from one <br />of the best Yoga Instructor
              </p>
            </div>
          </div>
        </div>
        <!-- Second Card  -->

        <div class="team">
          <div class="img">
            <img src="images/class2.jpg" />
          </div>
          <div class="teamDetails">
            <div class="name">
              <div class="nameDetails">
                <h4>Areobic</h4>
                <p>Trained by - <span>Tony</span></p>
              </div>
              <div class="num">
                <h5>$75</h5>
              </div>
            </div>
            <div class="pro">
              <p>
                You will be trained from one <br />of the best Areobic
                Instructor
              </p>
            </div>
          </div>
        </div>
        <!-- Third Card  -->

        <div class="team">
          <div class="img">
            <img src="images/class3.jpg" />
          </div>
          <div class="teamDetails">
            <div class="name">
              <div class="nameDetails">
                <h4>Cardio</h4>
                <p>Trained by - <span>Sandy</span></p>
              </div>
              <div class="num">
                <h5>$75</h5>
              </div>
            </div>
            <div class="pro">
              <p>
                You will be trained from one <br />of the best Cardio Instructor
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Contact Section  -->
    <div id="contact" class="contact">
      <!-- First Section  -->
      <div class="form" data-aos="fade-up">
        <h2>Feel free to ask anything</h2>
        <div class="submit">
          <form onsubmit="return validateForm()">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
          
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required>
          
            <label for="contact">Contact:</label>
            <input type="tel" id="contact" name="contact" required>
          
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
          
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
          
            <button type="submit">Submit</button>
          </form>
        </div>
      </div>
      <!-- Second Section  -->
      <div class="map" data-aos="fade-up">
        <h2>Where you can find us</h2>
        <p>
          <i class="fa-solid fa-location-dot"></i>24 Hunter Street, NSW Dubbo 2830
        </p>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3374.0737863228483!2d148.6043205!3d-32.256096899999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b0f71aa49f2bac9%3A0x9ef224582112b5a2!2s24%20Hunter%20St%2C%20Dubbo%20NSW%202830!5e0!3m2!1sen!2sau!4v1683259896258!5m2!1sen!2sau"
          width="500"
          height="312"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </div>

    <!-- Footer Section  -->
    <div class="footer">
      <p>
        © 2023
        <a href="https://www.facebook.com" target="_blank"
          >Group Assignment</a
        >, All Rights Reserved
      </p>
      <p>
        <i class="fa-solid fa-envelope"></i>groupassignment@gmail.com <br />
        <i class="fa-solid fa-phone"></i>+61 0420982424
      </p>
    </div>

    <!-- Animate on Scroll Library  -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 200,
        duration: 1000,
      });
    </script>

    <!-- Linking JavaScript File  -->
    <script src="script.js"></script>
  </body>
</html>
